<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Coisa mais linda, série nacional, feminismo,  ">
    <meta name="description"
        content="Coisa Mais Linda é uma série de drama que se passa no final da década de 1950 e início da década de 1960, no Rio de Janeiro, e aborda temas como feminismo, música e emancipação das mulheres em uma sociedade ainda tradicional.">
    <link rel=" stylesheet" href="CoisaMaisLinda1.css">
    
    <title>Coisa Mais Linda</title>
</head>

<body>

    <header>

        <h2 class="conect">
            Conect News
        </h2>
    
        <div class="cabeçário">
            
            <ul>
    
                <li> <a href=HomePage.html> Home </a></li>
                <li> <a href=Série.html> Série </a></li>
                <li> <a href=Filmes.html> Filmes </a></li>
                <li> <a href=nacional.html> Filmes Nacionais </a></li>
                
            </ul>
        </div>

    </header>

    <div class="marg">

            <h1>Coisa mais linda</h1>

            <div class="impacto">
                <h2>Apresenta uma visão complexa e multifacetada do feminismo, retratando a luta das mulheres por
                    igualdade, direitos e autonomia em um contexto histórico específico.</h2>
            </div>
            <div class="photo">
                <img src="https://rollingstone.uol.com.br/media/_versions/coisa-mais-linda_reproducao_netflix_widelg.jpg">
            </div>

        <article>
           <p class="negrito">CURIOSIDADES:</p> 
            <p>Inspirada na Bossa Nova: A série é ambientada durante o auge da Bossa Nova no Brasil, e muitos músicos e canções icônicas desse gênero musical estão presentes ao longo da trama, contribuindo para a atmosfera da época.</p>

            <p>  Trilha Sonora Marcante: Além das músicas da Bossa Nova, a trilha sonora original da série também é notável, capturando a vibe da década de 1960 e adicionando uma dimensão emocional às cenas.</p>
                
            <p> Luta pelo Empoderamento Feminino: A série aborda questões de empoderamento feminino, mostrando a jornada de suas personagens femininas em um contexto socialmente restritivo, à medida que buscam independência e realização pessoal.</p>
                
            <p> Evolução das Personagens: Ao longo das temporadas, as personagens passam por transformações significativas, enfrentando desafios e crescendo individualmente, o que adiciona profundidade à narrativa. </p>
                
            <p>  Diversidade de Temas: Além dos temas centrais de empoderamento feminino e música, a série também aborda questões como racismo, sexualidade e relacionamentos, proporcionando uma representação rica das experiências das mulheres na época.</p>
                
            <p>  Locações Autênticas: A série foi filmada em locações reais no Rio de Janeiro, o que contribui para a autenticidade da recriação da década de 1960.
    
        </article>


        <article>
            <p class="negrito">RESUMO:</p>
    
            <p>"A série "Coisa Mais Linda" se passa na década de 1950 e 1960, no Rio de Janeiro, e acompanha a jornada
                de Maria Luiza, uma mulher conservadora que se muda para a cidade em busca do marido, apenas para
                descobrir que ele a abandonou e fugiu com seu dinheiro. Determinada a recomeçar sua vida, Maria Luiza
                decide transformar seu sonho em realidade e abrir um clube de bossa nova, mesmo enfrentando preconceitos
                e desafios em uma sociedade predominantemente patriarcal.
            </p>

            <p>
                Além de explorar a busca de Maria Luiza por independência e empoderamento, a série também aborda as
                histórias de outras mulheres que a rodeiam. Cada uma dessas mulheres enfrenta suas próprias lutas e
                desafios, contribuindo para uma narrativa que aborda temas como feminismo, amizade, relacionamentos,
                sexualidade e a efervescência cultural da época, especialmente relacionada ao surgimento da bossa nova.

            </p>
    
                Ao longo da série, as personagens buscam superar adversidades, encontrar suas vozes e traçar seus
                próprios caminhos, tudo isso em meio a um cenário de transformações sociais e musicais. "Coisa Mais
                Linda" oferece uma visão cativante das experiências dessas mulheres em um período de mudança e
                empoderamento feminino no Brasil.
            
        </article>

        <article>
            <p class="negrito">ELENCO PRINCIPAL:</p>

            <li>Maria Casadevall como Maria Luiza (Malu) Carone</li>
            <li> Pathy Dejesus como Adélia Araújo</li>
            <li>Mel Lisboa como Thereza Soares</li>
            <li> Fernanda Vasconcellos como Malu Carone</li>
            <li>Leandro Lima como Augusto Carone</li>
            <li>Ícaro Silva como Capitão</li>
            <li>Gustavo Machado como Fernando Soares</li>
            <li>Alexandre Cioletti como Nelson</li>
            <li>Thaila Ayala como Helô</li>
            <li>Eliana Pittman como Dona Vera</li>
        </article>

        <div class="second">
            <h2>O que podemos aprender com esse filme?</h2>
        </div>
        <p>1.Solidariedade Feminina: A série enfatiza a força da amizade entre as mulheres. Elas se apoiam mutuamente,
            criam
            um espaço seguro para compartilhar suas experiências e se unem para enfrentar desafios. Isso ressalta a
            importância da solidariedade e do apoio entre as mulheres.
        </p>

        <p>2.Resiliência: Ao enfrentar obstáculos e desafios, as personagens demonstram resiliência e determinação. Isso
            nos
            inspira a perseverar diante das dificuldades e a encontrar maneiras de superá-las.</p>

        <p>3.Impacto da Música e Cultura: A música da bossa nova é um elemento importante na série, destacando como a
            cultura e a arte podem influenciar e unir as pessoas em momentos de mudança.</p>

        <h4> T R A I L E R </h4>
        <iframe width="700" height="315" src="https://www.youtube.com/embed/gi5pXrQhZxQ?si=YjzJu_xOvHi1Dw8l"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <footer>

        <a href="https://github.com/GabrielySantos10" target="_black"></a>
        <P></P>&copy;2023 todos direitos Gabriely S Santos</p>

    </footer>
</body>

</html>